{
  "name": "tessapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "npm i "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "geolib": "^3.3.3",
    "mongodb": "^4.13.0",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
