<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">

    <head>
        <link rel="stylesheet" href="header.css">
        <title>Om Oss</title>
    </head>
</head>

<body>
    <div class="banner">
        <div class="user-button">
            <!--<button class="button">user:loc<span>Log Out</span></button>-->
            <button class="button"><span>user:loc</span></button>
            <div class="user-dropdown">
                <button class="button"><span>Logg ut</span></button>
            </div>
        </div>
        <button class="button"><span>Inventar</span></button>
        <button class="button"><span>Bestillinger</span></button>
        <button class="button"><span>Tellelister</span></button>
        <button class="button"><span>Dokumentasjon</span></button>
        <button class="button"><span>Brukere</span></button>
        <button class="button"><span>Om Oss</span></button>
    </div>
    <div style="background-color: #FFFFFF; height: 300px; padding-top: 100px;">
        <p>Her er en tekstbit.</p>
    </div>
</body>

</html>