<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="b_aktive.css">
        <title>Aktive Bestillinger</title>
    </head>

    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="banner">
        <button class="user-button">user:loc</button>
        <button class="button" onclick="window.location.href='b_bestill.html'"><span>Bestilling</span></button>
        <button class="button"><span>Aktive Bestillinger</span></button>
        <button class="button" onclick="window.location.href='b_telle.html'"><span>Tellelister</span></button>
        <button class="button" onclick="window.location.href='b_veil.html'"><span>Veiledning</span></button>
        <button class="button" onclick="window.location.href='b_omoss.html'"><span>Om Oss</span></button>
    </div>
    <div style="background-color: #FFFFFF; height: 300px; padding-top: 100px;">
        <table>
            <caption>
                Aktive Bestillinger
            </caption>
            <thead>
                <tr>
                    <th scope="col">Håndterminal-ID</th>
                    <th scope="col">Status</th>
                    <th scope="col">Motta</th>
                    <th scope="col">Tilbakesending</th>
                    <th scope="col">Skademelding</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Transitt til lager X</td>
                    <td align="center"><button>Kvitter mottak</button></td>
                    <td align="center">Videresendes til lager X etter ferdig bruk</td>
                    <td align="center"><button>Rapportér</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Transitt til lager Y</td>
                    <td align="center"><button>Kvitter mottak</button></td>
                    <td align="center">Videresendes til lager X etter ferdig bruk</td>
                    <td align="center"><button>Rapportér</button></td>
                </tr>

                <tr>
                    <th scope="row">3</th>
                    <td>Mottatt</td>
                    <td align="center"><button type="button" disabled>Kvittert</button></td>
                    <td align="center"><button>Tilbakesending TESS huset</button></td>
                    <td align="center"><button>Rapportér</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="2">Antall ledige terminaler:</th>
                    <td colspan="2">3</td>
                </tr>
            </tfoot>
        </table>

        <div class="textcontainer">
            <h1>FORKLARENDE TEKST FOR SLUTTBRUKER OM FUNKSJONALITET</h1>
        </div>


</body>

</html>