body {
    padding: 20px;
    background-color: white;
}

div.request {
    position: relative;
    background: transparent;
    border-radius: 3px;
    padding: 20px;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 10px;

    border: 3px solid green;

    align-items: center;
    display: flex;
    justify-content: center;
}

div.request-header {
    position: relative;
    background: transparent;
    border-radius: 3px;
    padding: 20px;
    font-size: 14px;
    left: 50%;
}

.request-button {
    position: relative;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.textcontainer {
    position: relative;
    border: 3px solid red;
    top: 50%;
    overflow-y: scroll;
    max-height: 600px;
    min-height: 200px;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .textcontainer {
        height: 200px;
    }
}