<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">

    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="b_bestill.css">
        <title>Bestill</title>
    </head>
</head>

<body>
    <div class="banner">
        <button class="user-button">user:loc</button>
        <button class="button"><span>Bestilling</span></button>
        <button class="button" onclick="window.location.href='b_aktive.html'"><span>Aktive Bestillinger</span></button>
        <button class="button" onclick="window.location.href='b_telle.html'"><span>Tellelister</span></button>
        <button class="button" onclick="window.location.href='b_veil.html'"><span>Veiledning</span></button>
        <button class="button" onclick="window.location.href='b_omoss.html'"><span>Om Oss</span></button>
    </div>
    <div style="background-color: #FFFFFF; height: 300px; padding-top: 100px;">
        <div class="request">
            <div class="request-header"></div>
            <p>&lt;Bestill håndterminaler&gt;</p>
        </div>
    </div>

    <div><button class="request-button">SEND FORESPØRSEL</button></div>

    <div class="textcontainer">
        <h1>FORKLARENDE TEKST FOR SLUTTBRUKER OM FUNKSJONALITET</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ex massa. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras vel purus sed massa ullamcorper placerat. Sed pretium, tellus eget
            facilisis commodo, sem enim malesuada eros, sit amet posuere purus nisi vitae ipsum. Suspendisse
            tristique suscipit nisl, nec fringilla lacus commodo id. Sed sapien sem, cursus lobortis pulvinar eget,
            mollis non diam. Praesent ut molestie erat. Suspendisse sed hendrerit tortor. Vivamus justo lectus,
            tempus vitae metus vitae, semper pellentesque nibh. Phasellus ac ligula erat. Pellentesque pulvinar
            vehicula vehicula. In hac habitasse platea dictumst. Donec consequat enim a dolor molestie rhoncus.
            Morbi tristique mi vitae vulputate consectetur.</br>
            </br>
            Cras vehicula gravida viverra. Fusce non felis at leo ullamcorper mattis. Sed quis pellentesque ipsum,
            ac dignissim lectus. Nulla nec quam diam. Fusce suscipit lobortis mi sit amet ullamcorper. Pellentesque
            ultrices ac neque ac lobortis. In placerat lacinia metus, a egestas massa. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Nunc sodales sapien augue, vel varius dui semper in. Proin imperdiet neque
            nisi, vel sollicitudin nunc luctus eget. Quisque venenatis magna eget nisl euismod, tincidunt rutrum
            elit feugiat. Etiam vitae diam ultricies magna maximus pretium.</br>
            </br>
            Proin scelerisque lectus quis tortor dignissim sollicitudin. Proin sodales imperdiet augue eu laoreet.
            Nullam ac volutpat lectus. Maecenas porta ultricies libero eget consequat. Nullam nibh magna, viverra
            vel pellentesque at, varius vitae turpis. Donec pulvinar non mi quis vehicula. Donec fringilla, nisi
            quis ultricies iaculis, tortor orci accumsan mauris, nec faucibus est est non quam. Donec consectetur
            nisl at ipsum lobortis vestibulum. Morbi viverra est eu quam elementum vestibulum.</br>
            </br>
            Ut id varius sapien. Nunc scelerisque diam quis egestas suscipit. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. In quis aliquam eros, id iaculis magna. Maecenas
            gravida, lorem non facilisis aliquam, lorem augue congue elit, sed dictum felis nibh et dui. Etiam nulla
            odio, convallis ac congue ut, aliquet vel magna. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Cras vehicula neque erat, at feugiat velit tincidunt non. Ut sed aliquam lorem. Phasellus vel
            tellus semper, blandit metus quis, placerat turpis. Vestibulum ultrices tortor non eros molestie
            facilisis. Aliquam sollicitudin massa faucibus porta porttitor. Quisque euismod urna in ullamcorper
            pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</br>
            </br>
            Ut risus elit, tincidunt nec condimentum sed, efficitur a libero. Donec sit amet turpis congue, varius
            sapien eget, pharetra metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce finibus
            leo in venenatis aliquam. Vivamus ante turpis, tristique a tellus a, pellentesque placerat magna.
            Suspendisse tincidunt ultrices tortor, ut laoreet lectus pellentesque sit amet. Morbi cursus scelerisque
            massa sed blandit. Suspendisse eget lobortis tellus. Mauris odio metus, molestie eu magna maximus,
            hendrerit fringilla lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. Morbi molestie convallis justo et feugiat. Pellentesque sollicitudin iaculis lectus,
            ac sollicitudin quam commodo a. Nullam convallis congue justo sit amet vehicula. Cras tincidunt turpis
            pretium fringilla imperdiet. Phasellus pellentesque ligula quis ipsum iaculis rhoncus. </p>
    </div>

</body>

</html>