<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">

    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="b_omoss.css">
        <title>Om Oss</title>
    </head>
</head>

<body>
    <div class="banner">
        <button class="user-button">user:loc</button>
        <button class="button" onclick="window.location.href='b_bestill.html'"><span>Bestilling</span></button>
        <button class="button" onclick="window.location.href='b_aktive.html'"><span>Aktive Bestillinger</span></button>
        <button class="button" onclick="window.location.href='b_telle.html'"><span>Tellelister</span></button>
        <button class="button" onclick="window.location.href='b_veil.html'"><span>Veiledning</span></button>
        <button class="button"><span>Om Oss</span></button>
    </div>
    <div style="background-color: #FFFFFF; height: 300px; padding-top: 100px;">

        <div class="container">
            <div class="block">
                <img src="https://alphahistory.com/coldwar/wp-content/uploads/2016/06/ayatollahkhomeini.jpg">
                <p>Pedram Nourian</p>
            </div>
            <div class="block">
                
                <img src="https://i.ytimg.com/vi/VOochquOIoo/maxresdefault.jpg">
                <p>Karl Kristian Roll-Lund</p>
            </div>
            <div class="block">
                
                <img src="https://www.albawaba.com/sites/default/files/im/misc/salafists-hijacking-embassy-attacks.jpg?width=1200&enable=upscale">
                <p>Mohammed Fawzi Mohammed</p>
            </div>
            <div class="block">
                
                <img src="https://www.shutterstock.com/image-photo/closeup-portrait-software-engineer-working-260nw-2081373322.jpg">
                <p>Agostino Montanaro</p>
            </div>
        </div>

    </div>

</body>

</html>