<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="b_telle.css">
        <title>Tellelister</title>
    </head>
</head>

<body>
    <div class="banner">
        <button class="user-button">user:loc</button>
        <button class="button" onclick="window.location.href='b_bestill.html'"><span>Bestilling</span></button>
        <button class="button" onclick="window.location.href='b_aktive.html'"><span>Aktive Bestillinger</span></button>
        <button class="button"><span>Tellelister</span></button>
        <button class="button" onclick="window.location.href='b_veil.html'"><span>Veiledning</span></button>
        <button class="button" onclick="window.location.href='b_omoss.html'"><span>Om Oss</span></button>
    </div>
    <div style="background-color: #FFFFFF; height: 300px; padding-top: 100px;">
        <div class="request">
            <div class="request-header"></div>
            <p>&lt;Bestill håndterminaler&gt;</p>
        </div>
    </div>

    <div><button class="request-button">SEND FORESPØRSEL</button></div>

    <div class="textcontainer">
        <h1>FORKLARENDE TEKST FOR SLUTTBRUKER OM FUNKSJONALITET</h1>
    </div>

</body>

</html>