<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruker: Bestilling</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI">

    <head>
        <link rel="stylesheet" href="header.css">
    </head>
</head>

<body>
    <nav class="navbar">
        <button class="button" style="vertical-align:middle"><span>Bestilling </span></button>
        <button class="button" style="vertical-align:middle"><span>Aktive Bestillinger </span></button>
        <button class="button" style="vertical-align:middle"><span>Tellelister </span></button>
        <button class="button" style="vertical-align:middle"><span>Veiledning </span></button>
        <button class="button" style="vertical-align:middle"><span>Om Oss </span></button>
    </nav>
</body>

</html>