<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .number {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            margin: 0 10px;
        }

        .arrow {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="arrow" id="decrement">-</div>
        <div class="number" id="number">0</div>
        <div class="arrow" id="increment">+</div>
    </div>

    <script>
        const decrement = document.getElementById("decrement");
        const increment = document.getElementById("increment");
        const number = document.getElementById("number");

        decrement.addEventListener("click", function () {
            if (number.innerHTML > 0)
            number.innerHTML--;
        });

        increment.addEventListener("click", function () {
            number.innerHTML = parseInt(number.innerHTML) + 1
        });

        // TODO: tall routes til /api/v1/<side>/<etc>
    </script>
</body>

</html>