---
version: '3.7'
services:
  backend:
    build:
      context: "${PWD}/Prototype/api"
      dockerfile: "Dockerfile.backend"
    ports:
      #- "9000:9000"
      - "3500:3500"
    environment:
      - "PORT=${API_PORT}"
      - "MONGO_URI=${MONGO_URI}"
      #- "MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/${MONGODB_OPTS}"
    volumes:
      - "${PWD}/Prototype/api:/app:z"
      - "/app/node_modules"
    command: "npm start"
    networks:
      - tessappnet

  frontend:
    build:
      context: "${PWD}/Prototype/client"
      dockerfile: "Dockerfile.frontend"
    ports:
      - "3000:3000"
    environment:
      - "CHOKIDAR_USEPOLLING=true"
    volumes:
      - "${PWD}/Prototype/client:/app:z"
      - "/app/node_modules"
    networks:
      - tessappnet

networks:
  tessappnet:
    driver: bridge
